<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOTES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/themes/flat.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="annyang.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/speechkitt.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <style>
        body {
            background: #fdfde8;
        }

        #notesContainer2 {

            border-radius: 0.5vw;
            background: #fdfde8;
        }

      
        #notebookTabs {}

        #bar {
            display: inline-flex;
            flex-direction: row;
            align-content: center;
            flex-wrap: nowrap;
            align-items: center;
            width: -webkit-fill-available;
            justify-content: space-between;
            z-index: 999999;
            background: #ffffff;

            backdrop-filter: blur(7px); 
        }

        #noteInput {
            background: transparent;
            border: 0px;
            position: relative;
            border-top-right-radius: 5px;
            flex-wrap: wrap;
            display: flex;
            border-bottom: 0.001vh solid #ccc;
            border-bottom-right-radius: 0px;
            margin-bottom: 0.4vh;
            color: hsl(235, 100%, 18%);
            border-radius: 0px; 
    padding: 10px;
            margin: 0px;
        }

        .cus {
            width: 100%;
            display: inline-flex !important;
            justify-content: flex-start;
            flex-wrap: nowrap;
             width: 100%;
        }

        @keyframes pulsate {

            0%,
            100% {
                box-shadow: 0 0 0 5px rgba(227, 55, 55, 0), 0 0 0 5px rgb(227, 55, 55);
            }

            50% {
                box-shadow: 0 0 0 20px rgba(227, 55, 55, 0.7);
                backdrop-filter: blur(5px);
            }
        }     #skitt-ui.skitt-ui--listening {

            background-color: rgb(255, 75, 75) !important;
        }
        #skitt-ui.skitt-ui--listening #skitt-toggle-button {

            background-color: red !important;
            animation: pulsate 2s infinite;
        }

   

        .note {
            position: relative;
             flex-wrap: wrap;
            display: flex;
              color: #00085c;
            padding: 10px;
            border-radius: 0px;
            border-bottom: 1px solid #ccc;
            /* Ensure there's padding for text visibility */
        }

        /* Optionally style the title attribute tooltip */
         /* Optionally style the title attribute tooltip */
         .note[title]:hover:after {
            content: attr(title);
            position: absolute;
            left: 0;
            top: 100%;
            white-space: nowrap;
            z-index: 20;
            background-color: #f5f5f5;
            padding: 4px 8px;
            color: #333;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            font-size: 0.75em;
        }
        .nav-link {
        position:relative;
        border-bottom: 3px solid #ececec;}
        .nav-link.active {
        background-color: #ccc !important;
    border-bottom: 3px solid blue;}
        .shareicon {
            width: 0px;
            height: 18px;
            /* position: absolute; */
             /* background: #fefee9; */
            /* border: 1px solid #ccc; */
             cursor: pointer;
             /* border-radius: 2px; */
             opacity: 0;
             margin-left:5PX;
        
        }
        .shareicon PATH {fill: WHITE;}
    .nav-link:hover .shareicon {
        width: 18px;

    opacity: 1;}
    #bar .app-title {
        font-size: 24px; /* Set the font size as desired */
        color: #5bbad5; /* Theme color */
        margin-right: auto; /* Pushes other elements to the right */
        padding-left: 10px; /* Optional: Adds some padding on the left */
    }
    
    #bar {
        align-items: center; /* Ensures vertical centering of all items */
    }
    .nav-link {
    border-radius: 0px !important;background-color: #ececec !important;
   border-right: 1px solid #ccc;}
    #userIcon {
    background-color: #ececec;
padding: 2px;border-right: 1px solid #ccc;}
    </style>
</head>

<body class="">
   
        <div id="bar" class="">
            <div class="d-inline-flex cus">
                <img id="userIcon" src="user-icon.png" alt="User Icon" class="user-icon" style="width: 40px; height: 40px;">

                <!-- Title of the app added here -->
                 <ul id="notebookTabs" class="nav nav-pills">
                </ul>
                <button id="createNotebookButton" class="btn btn-danger rounded-0" title="Nové poznámky">+</button>
            </div>
        </div>
        
    </div>
    <div id="notesContainer2" class="">
        <div class="d-inline-flex w-100 justify-content-end">
            <input type="text" id="noteInput" class="form-control" placeholder="Text poznámky napiš zde ...">
            <button id="addNoteButton" class="btn btn-primary rounded-0" title="Přidej">+</button>
        </div>
        <div id="notesContainer" class=""></div>
    </div>
    <script>
        
        function saveActiveTabUID(uid) {
            localStorage.setItem('activeTabUID', uid);
        }
        function setActiveTab(notebookId) {
            const notebookTabs = document.querySelectorAll('.nav-link');
            notebookTabs.forEach(link => {
                link.classList.remove('active');
                if (link.dataset.notebookId === notebookId) {
                    link.classList.add('active');
                    saveActiveTabUID(notebookId);
                }
            });
        
            loadNotes(notebookId); // Load notes for the active notebook
        }
        
        function saveActiveTabUID(uid) {
            localStorage.setItem('activeTabUID', uid);
        }
        


        // Function to retrieve the active tab's UID from local storage
        function getActiveTabUID() {
            return localStorage.getItem('activeTabUID');
        }
        const firebaseConfig = {
            databaseURL: "https://voice-noter-default-rtdb.europe-west1.firebasedatabase.app",
        };

        firebase.initializeApp(firebaseConfig);
        let userId = sessionStorage.getItem('userId') || generateUserId();

        function generateUserId() {
            function getDeviceFingerprint() {
                var navigatorData = window.navigator;
                var screenData = window.screen;
                var fingerprint = [
                    navigatorData.platform,
                    navigatorData.userAgent.replace(/\d+/g, ""), // Remove digits to minimize version changes
                    navigatorData.language,
                    screenData.height,
                    screenData.width,
                    screenData.colorDepth,
                    new Date().getTimezoneOffset()
                ].join('|');
                return fingerprint;
            }
        
            function hashString(str) {
                // Simple hash function for illustration
                var hash = 0, i, chr;
                for (i = 0; i < str.length; i++) {
                    chr   = str.charCodeAt(i);
                    hash  = ((hash << 5) - hash) + chr;
                    hash |= 0; // Convert to 32bit integer
                }
                return hash;
            }
        
            const fingerprint = getDeviceFingerprint();
            const hashedFingerprint = hashString(fingerprint).toString(16); // Convert to hex
            const shortId = hashedFingerprint.substr(0, 8); // Take first 8 characters
        
            const storedUserId = localStorage.getItem('userId');
            if (storedUserId === shortId) {
                return storedUserId;
            } else {
                localStorage.setItem('userId', shortId);
                return shortId;
            }
        }
        
        document.addEventListener('DOMContentLoaded', function () {
            let urlParams = new URLSearchParams(window.location.search);
            let notebookId = urlParams.get('notebook');  // Get 'notebook' parameter from URL
            let userId = localStorage.getItem('userId') || generateUserId(); // Fetch from localStorage
            localStorage.setItem('userId', userId); // Store in localStorage if not already present

            const userIcon = document.getElementById('userIcon');
            userIcon.title = `UID: ${userId}`;

            if (notebookId) {
                // If notebookId is found, set it active and load its notes only
                
                
 
                 loadNotes(notebookId);
                 
                document.getElementById('addNoteButton').addEventListener('click', addNoteFromInput);
                document.getElementById('createNotebookButton').addEventListener('click', createNotebook);
            } else {
                // If no specific notebookId, load all user notebooks
                loadUserNotebooks();
                document.getElementById('addNoteButton').addEventListener('click', addNoteFromInput);
                document.getElementById('createNotebookButton').addEventListener('click', createNotebook);
            }
        
            setupVoiceRecognition();  // Setup voice recognition regardless of notebook loading strategy
        });
        function getNotebookIdFromPath() {
            // Example URL: "https://adambajer.github.io/Voice-Noter/notebooks/-NxLpMKvPUyhOnM50UvE"
            // Splitting by '/' gives us: ["https:", "", "adambajer.github.io", "Voice-Noter", "notebooks", "-NxLpMKvPUyhOnM50UvE"]
            const pathSegments = window.location.pathname.split('/');
            // Notebook ID is expected to be after 'notebooks', adjust the index accordingly.
            const notebookIndex = pathSegments.indexOf('notebooks');
            if (notebookIndex !== -1 && notebookIndex + 1 < pathSegments.length) {
                return pathSegments[notebookIndex + 1];
            }
            return null; // Return null if no notebook ID is found
        }
        function generateCustomNotebookId() {
            // Generates a random 16-character alphanumeric string
            return [...Array(16)].map(() => Math.floor(Math.random() * 36).toString(36)).join('');
        }
                

        function addNoteFromInput() {
            const noteContent = document.getElementById('noteInput').value;
            const notebookId = document.querySelector('.nav-link.active')?.dataset.notebookId;
            if (noteContent && notebookId) {
                addNote(noteContent, notebookId);
                document.getElementById('noteInput').value = ''; // Clear the input after adding a note
            }
        }
        function loadUserNotebooks() {
            const userNotebooksRef = firebase.database().ref(`users/${userId}/notebooks`);
            userNotebooksRef.once('value', snapshot => {
                const notebooks = snapshot.val();
                console.log("Notebooks fetched: ", notebooks); // Debug output

                if (notebooks && Object.keys(notebooks).length > 0) {
                    Object.keys(notebooks).forEach((notebookId, index) => {
                        createTab(notebookId, index === 0); // Set the first tab as active by default
                    });

                    const activeTabUID = getActiveTabUID();
                    if (activeTabUID) {
                        
                        
                        
                        (activeTabUID);
                    } else {
                        setActiveTab(Object.keys(notebooks)[0]);
                    }
                } else {
                    console.log("No notebooks found, creating one..."); // Debug output
                    createNotebook(); // Only create a new notebook if none are found
                }
            }, error => {
                console.error("Failed to fetch notebooks:", error); // Error handling
            });
        }
        

        function createNotebook() {
            const userId = sessionStorage.getItem('userId');  // Ensure you have the userId stored in session
            const newNotebookId = generateCustomNotebookId(); // Use the custom ID generator
            const newNotebookRef = firebase.database().ref(`notebooks/${newNotebookId}`);
            newNotebookRef.set({
                userId: userId,  // Store the userId as part of the notebook data
                createdAt: Date.now()
            }, error => {
                if (!error) {
                    createTab(newNotebookId, true); // Set this new notebook as active
                } else {
                    console.error('Error creating notebook:', error);
                }
            });
        }
        
        
        function createTab(notebookId, setActive = false) {
            var tab = document.createElement('li');
            tab.className = 'nav-item';
            var link = document.createElement('a');
            var shareIcon = document.createElement('img');
            shareIcon.alt = 'Sdílej poznámky';
            shareIcon.classList.add('shareicon');
            shareIcon.src = 'share-icon.svg';

            shareIcon.onclick = function (event) {
                event.stopPropagation(); // Prevent the notebook link's onclick from firing
                showShareOptions(notebookId);
            };
            link.className = 'nav-link';
            link.href = '#';
            link.innerHTML = '<img src="note.svg" alt="Note Icon" style="width: 18px; height: 18px;">';

            link.dataset.notebookId = notebookId;
            link.title = `${notebookId}`; // Set title to tabUID for hover effect
        
            // Sharing icon and setup as before...
            link.appendChild(shareIcon);
            link.onclick = function () {
                document.querySelectorAll('.nav-link').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                loadNotes(notebookId);
                saveActiveTabUID(notebookId);
                return false;
            };
        
            tab.appendChild(link);
            document.getElementById('notebookTabs').appendChild(tab);
            if (setActive) {
                link.click(); // Automatically click the link to set it as active if specified
            }
        }
        function showShareOptions(notebookId) {
            const shareUrl = `https://adambajer.github.io/Voice-Noter/index.html?notebook=${notebookId}`;
            // Redirect to the URL directly
            window.location.href = shareUrl;
        }
        
        
 
        function loadNotes(notebookId) {
            var notebookNotesRef = firebase.database().ref(`users/${userId}/notebooks/${notebookId}/notes`);
            notebookNotesRef.on('value', function (snapshot) {
                const notes = snapshot.val() || {};
                document.getElementById('notesContainer').innerHTML = '';
                Object.keys(notes).forEach(noteId => {
                    var noteElement = document.createElement('div');
                    noteElement.className = 'note';
                    noteElement.contentEditable = true;
                    noteElement.textContent = notes[noteId].content;

                    // Display creation and last update date when hovering
                    noteElement.title = `Vytvořeno: ${formatDate(new Date(notes[noteId].createdAt))}` +
                        (notes[noteId].updatedAt ? `<br>Upraveno: ${formatDate(new Date(notes[noteId].updatedAt))}` : "");

                    noteElement.addEventListener('focusout', function () {
                        if (noteElement.textContent !== notes[noteId].content) {  // Only update if there's a change
                            updateNote(notebookId, noteId, noteElement.textContent);
                        }
                    });

                    document.getElementById('notesContainer').appendChild(noteElement);
                });
            });
        }


        function addNote(content, notebookId) {
            var now = new Date();
            var newNoteRef = firebase.database().ref(`users/${userId}/notebooks/${notebookId}/notes`).push();
            newNoteRef.set({
                content: content,
                createdAt: now.getTime(),
                updatedAt: now.getTime()  // Initially, creation and update time are the same
            }, error => {
                if (error) {
                    console.error('Failed to add note:', error);
                } else {
                    console.log('Note added successfully');
                }
            });
        }

        function formatDate(date) {
            let day = date.getDate();
            let month = date.getMonth() + 1; // Months start at 0!
            let year = date.getFullYear();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            return `${day}.${month}.${year} ${hours}:${minutes}`;
        }

        function updateNote(notebookId, noteId, content) {
            var now = new Date();
            var noteRef = firebase.database().ref(`users/${userId}/notebooks/${notebookId}/notes/${noteId}`);
            noteRef.update({
                content: content,
                updatedAt: now.getTime()  // Update the timestamp when the note is edited
            }, error => {
                if (error) {
                    console.error('Failed to update note:', error);
                } else {
                    console.log('Note updated successfully');
                }
            });
        }
        function setupVoiceRecognition() {
            if (annyang) {
                var recognition = new webkitSpeechRecognition();
                annyang.setLanguage('cs'); // Set the desired language

                let capturedText = ""; // This will hold the ongoing speech capture
                let silenceTimer; // Timer to handle the end of speaking

                // Function to handle final processing of captured text
                const processCapturedText = () => {
                    const notebookId = document.querySelector('.nav-link.active')?.dataset.notebookId;
                    if (notebookId && capturedText.trim() !== "") {
                        addNote(capturedText, notebookId); // Using the existing addNote function
                        console.log("Note added:", capturedText);
                        capturedText = ""; // Reset the captured text after processing
                    }
                };

                // Append recognized phrases to the captured text
                annyang.addCallback('result', function (phrases) {
                    capturedText += phrases[0] + " ";
                    clearTimeout(silenceTimer); // Reset the timer on new speech detected
                    silenceTimer = setTimeout(processCapturedText, 2000); // Set a new timer for 2 seconds of silence
                });
                SpeechKITT.annyang();

                SpeechKITT.setInstructionsText('Diktuj…');
                SpeechKITT.vroom();
            }
        }




    </script>
</body>

</html>